#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Masd.EAutoService.CustomerAppUSvc.Rest/Masd.EAutoService.CustomerAppUSvc.Rest.csproj", "Masd.EAutoService.CustomerAppUSvc.Rest/"]
COPY ["Masd.EAutoService.CustomerAppUSvc.Logic/Masd.EAutoService.CustomerAppUSvc.Logic.csproj", "Masd.EAutoService.CustomerAppUSvc.Logic/"]
COPY ["Masd.EAutoService.CustomerAppUSvc.Model/Masd.EAutoService.CustomerAppUSvc.Model.csproj", "Masd.EAutoService.CustomerAppUSvc.Model/"]
COPY ["Masd.EAutoService.CustomerAppUSvc.Rest.Model/Masd.EAutoService.CustomerAppUSvc.Rest.Model.csproj", "Masd.EAutoService.CustomerAppUSvc.Rest.Model/"]
COPY ["Masd.EAutoService.CustomerAppUsvc.Rest.Client/Masd.EAutoService.CustomerAppUsvc.Rest.Client.csproj", "Masd.EAutoService.CustomerAppUsvc.Rest.Client/"]
RUN dotnet restore "Masd.EAutoService.CustomerAppUSvc.Rest/Masd.EAutoService.CustomerAppUSvc.Rest.csproj"
COPY . .
WORKDIR "/src/Masd.EAutoService.CustomerAppUSvc.Rest"
RUN dotnet build "Masd.EAutoService.CustomerAppUSvc.Rest.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Masd.EAutoService.CustomerAppUSvc.Rest.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Masd.EAutoService.CustomerAppUSvc.Rest.dll"]